#
# Configuration file for GRUB.
#
GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_HIDDEN_TIMEOUT_QUIET=false
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="Void"
GRUB_CMDLINE_LINUX_DEFAULT="cryptdevice=UUID=______:cryptroot page_poison=1 intel_idle.max_cstate=1 nosmt cryptomgr.notests kvm-intel.nested=1 kvm-intel.ept=0 no_timer_check noreplace-smp intel_iommu=igfx_off page_alloc.shuffle=1 rcu_nocbs=0-64 rcupdate.rcu_expedited=1 rootfstype=xfs tsc=reliable tsx_async_abort=full tsx=off modules.sig_enforce=1 apparmor=1 security=apparmor"
# Uncomment to use basic console: GRUB_TERMINAL_INPUT="console"
# Uncomment to disable graphical terminal: GRUB_TERMINAL_OUTPUT=console
GRUB_BACKGROUND=/usr/share/void-artwork/splash.png
#GRUB_GFXMODE=1920x1080x32
#GRUB_DISABLE_LINUX_UUID=true
GRUB_DISABLE_RECOVERY=true
GRUB_ENABLE_CRYPTODISK=y
# Uncomment and set to the desired menu colors.  Used by normal and wallpaper
# modes only.  Entries specified as foreground/background.
GRUB_COLOR_NORMAL="light-blue/black"
GRUB_COLOR_HIGHLIGHT="light-cyan/blue"
GRUB_DISABLE_OS_PROBER=true
